<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Week17Activity"></activity>
        <activity android:name=".Week16Activity" />
        <activity android:name=".Week15Activity" />
        <activity android:name=".Week14Activity" />
        <activity android:name=".Week13Activity" />
        <activity android:name=".Week12Activity" />
        <activity android:name=".Week11Activity" />
        <activity android:name=".Week10Activity" />
        <activity android:name=".Week9Activity" />
        <activity android:name=".Week8Activity" />
        <activity android:name=".Week7Activity" />
        <activity android:name=".Week6Activity" />
        <activity android:name=".Week5Activity" />
        <activity android:name=".Week4Activity" />
        <activity android:name=".Week3Activity" />
        <activity android:name=".Week2Activity" />
        <activity android:name=".GamesActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>