<resources>
    <string name="app_name">My Application</string>
    <string name="register_now">Register now!</string>
    <string name="register_to_myfl">Register to MYFL</string>
    <string name="confirm_password">confirm password</string>
    <string name="password">password</string>
    <string name="name">name</string>
    <string name="email">email</string>
    <string name="welcome_to_myfl">Welcome to MYFL</string>
    <string name="register">Register</string>

    <string name="todo">TODO</string>
    <string name="log_in">Log In</string>

    <string name="login_to_myfl">Login to MYFL</string>
    <string name="login">Login</string>
    <string name="login_now">Login Now</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
</resources>